events {}
http {
    server {
        listen 8080;
        server_name localhost;
        
        # 1. Regra principal: Tenta encontrar o arquivo estático primeiro
        location / {
            root   /usr/share/nginx/html;
            
            # Tenta $uri e $uri/ (para a pasta 'assets')
            # Se falhar (404), vai para o @fallback (para o React Router)
            try_files $uri $uri/ @fallback;
        }

        # 2. Handler de Fallback: Para todas as rotas do seu aplicativo (SPA)
        location @fallback {
            root /usr/share/nginx/html;
            # Força o carregamento do index.html para que o React Router assuma o controle
            rewrite ^ /index.html last; 
        }

        # 3. Regras de MIME Type: Garante que o navegador execute os scripts
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
        location ~* \.css$ {
            add_header Content-Type text/css;
        }
    }
}