events {}
http {
    server {
        listen 8080;
        server_name localhost;
        
        # 1. Regra principal: Tenta encontrar o arquivo estático primeiro
        location / {
            # ==========================================================
            # ESTA É A CORREÇÃO: A raiz agora é DENTRO da pasta dist
            root   /usr/share/nginx/html/dist; 
            # ==========================================================
            
            try_files $uri $uri/ @fallback;
        }

        # 2. Handler de Fallback: Para todas as rotas do seu aplicativo (SPA)
        location @fallback {
            # A raiz do fallback também é a pasta dist
            root /usr/share/nginx/html/dist; 
            rewrite ^ /index.html last; 
        }

        # 3. Regras de MIME Type: Garante que o navegador execute os scripts
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
        location ~* \.css$ {
            add_header Content-Type text/css;
        }
    }
}