events {}
http {
    server {
        listen 8080;
        server_name localhost;
        
        # Regra para JavaScript
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        # Regra para CSS
        location ~* \.css$ {
            add_header Content-Type text/css;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        # ...
    }
}