events {}
http {
    server {
        listen 8080;
        server_name localhost;
        
        # Correção 1: Garante o MIME Type para JS
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        # Correção 2: Garante o MIME Type para CSS
        location ~* \.css$ {
            add_header Content-Type text/css;
        }
        
        # CORREÇÃO FINAL: Regra para encontrar a pasta 'assets'
        location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri =404; # Garante que ele busque no root e retorne 404 se não encontrar
        }

        # Regra principal para o SPA (React Router)
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # A linha try_files correta para o SPA
            try_files $uri $uri/ /index.html; 
        }
    }
}